MONGO_PASSWORD=mongodb://Remedy:Remedy1995@cluster0-shard-00-00.swuc4.mongodb.net:27017,cluster0-shard-00-01.swuc4.mongodb.net:27017,cluster0-shard-00-02.swuc4.mongodb.net:27017/susu?ssl=true&replicaSet=atlas-oxvvut-shard-0&authSource=admin&retryWrites=true&w=majority

